# DFQtoJSON-Converter

./: DFQtoJSONConverter.sln  README.md
ConverterConsole/: ConverterConsole.csproj  Program.cs
DFQtoJSONConverter/: Class1.cs  Convert.cs  DFQtoJSONConverter.csproj  DateConverter.cs  DfqConverter.cs  KeySetter.cs  PartConverter.cs
DFQtoJSONConverter/Characteristics/: CharacteristicConverter.cs  KeySetter.cs
DFQtoJSONConverter/Measurements/: KeySetter.cs  MeasurementConverter.cs
DFQtoJSONConverter/Parts/: KeySettter.cs  PartConverter.cs
Models/: Characteristic.cs  Class1.cs  MeasuredValues.cs  Measurement.cs  Part.cs
UnitTest/: DfqConverterUnitTest.cs  PartConverterUnitTest.cs  UnitTest.csproj  UnitTest1.cs
UnitTest/DfqFiles/: features.dfq
XUnitTest/: CharacteristicUnitTest.cs  DateConverterUnitTest.cs  DfqConverterUnitTest.cs  KeySetterUnitTest.cs  MeasurementUnitTest.cs  PartConverterUnitTest.cs  PartKeySetterUnitTest.cs  XUnitTest.csproj
XUnitTest/DfqFiles/: characteristics-mixed structure.dfq  features.dfq
